#jdbc.url=jdbc:oracle:thin:@localhost:1521/tosit
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.username=cshiji
#jdbc.password=cshiji

jdbc.url=jdbc:mysql://localhost:3306/lgbbs
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root